<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_link_file"
                android:text="Filename 1"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_link_feature"
                android:text="Feature name 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_launch_black_36dp"
                android:layout_height="30dp" />

            <ImageView
                android:layout_width="30dp"
                android:padding="5dp"
                android:src="@drawable/ic_remove_circle_outline_black_24dp"
                android:layout_height="30dp" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_requirement"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
        android:layout_height="wrap_content" />
</LinearLayout>